<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mAdapter"
            type="com.example.task.ui.saved.SavePlacesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.saved.SavedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saveRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{mAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/txtNoDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="You haven't save place yet!"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:visibility="@{mAdapter.itemCount!=0?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/saveRecyclerview"
            app:layout_constraintEnd_toEndOf="@+id/saveRecyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saveRecyclerview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>