<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_address.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_call.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_customer.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_distance.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_list.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_menu_camera.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_menu_gallery.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_menu_slideshow.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_star.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/ic_star_outline.xml" value="0.2203125" />
        <entry key="..\:/Android/Task/app/src/main/res/drawable/side_nav_bar.xml" value="0.2169230769230769" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/activity_main.xml" value="0.15" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/all_matches_list.xml" value="0.22" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/app_bar_main.xml" value="0.20416666666666666" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/cell_item_lists.xml" value="0.33" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/content_main.xml" value="0.20416666666666666" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/fragment_all_matches.xml" value="0.20416666666666666" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/fragment_home.xml" value="0.20416666666666666" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/fragment_saved.xml" value="0.20416666666666666" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/nav_header_main.xml" value="0.22" />
        <entry key="..\:/Android/Task/app/src/main/res/layout/progress_dialog.xml" value="0.20416666666666666" />
        <entry key="..\:/Android/Task/app/src/main/res/menu/activity_main_drawer.xml" value="0.25" />
        <entry key="..\:/Android/Task/app/src/main/res/menu/main.xml" value="0.20416666666666666" />
        <entry key="..\:/Android/Task/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.2203125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>